<!DOCTYPE html>

<html>
	<head>
		<link href = "CSS/style.css" type = "text/css" rel = "stylesheet">
		<meta charset = "UTF-8">
		<title>Learning Support Site</title>
	</head>
	<body>
		<div id = "container">
		<div id = "header">
			<div id = "box">
				<a href = "index.htm"><img src = "images/ncilogo.jpg" id = "img1" alt = "nci logo"></a>
				<div id = "text" style="display: none">Go to Home Page</div>
				<script src = "javascript/logoHover.js">
				</script>
			</div>	
		</div>
		<div id = "nav">
			<div id = "holder">
				<ul id = "ul1">
					<li class = "nav1"><a href="index.htm">Home</a></li>
					<li class = "nav1"><a href="Disability.htm">Disability</a></li>
					<li class = "nav1"><a href="Maths.htm" id = "onlink">Maths</a></li>
					<li class = "nav1"><a href="Learning.htm">Learning</a></li>
					<li class = "nav1"><a href="Computing.htm">Computing</a></li>
					<li class = "nav1"><a href="Contact.htm">Contact</a></li>
				</ul>
			</div>
		</div>
		<div id = "body">
		<div id = "holder3">
			<h2 class = "headings">Mathematics Support Service</h2><br/>
			<p class = "paragraphs">The Mathematics Support Service is one 
									of a number of services offered by the
									NCI Student Support Service. The service
									provides an informal environment for students
									who are experiencing difficulties or wish to
									improve their understanding of and confidence
									in mathematical concepts.</p>
			<h2 class = "headings">Who can use the Service?</h2><br/>
			<p class = "paragraphs">All National College of Ireland Students are
									welcome and encouraged to avail of the
									services offered by the Mathematical
									Support Office. In particular, if you
									are taking a Business module or Computing
									module from any of the following:</p><br/>
			<div id = "mathlist">						
				<ul id = "mathul">
					<li class = "mathli">Quantitative and Qualitative Methods</li>
					<li class = "mathli">Research Methods</li>
					<li class = "mathli">Discrete Mathematics</li>
					<li class = "mathli">Mathematics</li>
				</ul>
			</div>
		</div>
		</div>
		<div id = "footer">
			<div id = "holder4">
				<p class = "footpara"><b>Contact: </b>Jonathan Lambert
													Mathematics Development and 
													Support Officer</p>
				<p class = "footpara"><b>Phone: </b>01 4498650</p>
				<p class = "footpara"><b>Email: </b>jonathan.lambert@ncirl.ie</p>
			</div>
		</div>
		</div>
		<div id = "mathsMan"><img src = "images/maths.png" alt = "mathMan"></div>
	</body>
</html>